# Proge-2018-2019

./: 12.09 app.sln  MediaGallery.sln  sh.exe.stackdump
12.09 app/: 12.09 app.csproj  Program.cs
12.09 app/Properties/: AssemblyInfo.cs
MediaGallery/: MediaGallery.csproj  Program.cs  Startup.cs  appsettings.json
MediaGallery/Controllers/: HomeController.cs
MediaGallery/Data/: ApplicationDbContext.cs  MediaFile.cs  MediaFolder.cs  MediaItem.cs  Photo.cs  Video.cs
MediaGallery/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180914120009_EsimesedMeediaKlassid.Designer.cs  20180914120009_EsimesedMeediaKlassid.cs  ApplicationDbContextModelSnapshot.cs
MediaGallery/Models/: ErrorViewModel.cs  FrontPageModel.cs
MediaGallery/Views/: _ViewImports.cshtml
MediaGallery/Views/Home/: Index.cshtml  Picture.cshtml
MediaGallery/Views/Shared/: _Layout.cshtml
